<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsertionActivity">

    <LinearLayout
        android:id="@+id/toolbarLinear"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical"
        android:background="@drawable/savings_back"
        >

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="#D995F4"
            app:srcCompat="@drawable/baseline_arrow_back_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/poppinsmedium"
            android:paddingTop="5dp"
            android:text="Add\n Savings"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarLinear">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bankTIL"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp"
                >

                <AutoCompleteTextView
                    android:id="@+id/bank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/baseline_account_balance_24"
                    android:drawablePadding="8dp"
                    android:hint="Bank"
                    android:inputType="text"
                    android:textColor="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>




            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/acc_numTIL"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bankTIL"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/acc_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bank"
                    android:drawableLeft="@drawable/baseline_123_24"
                    android:drawablePadding="8dp"
                    android:ems="10"
                    android:hint="Account Number"
                    android:inputType="text"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>





            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/branchTIL"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/acc_numTIL"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/branch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/acc_numTIL"
                    android:drawableLeft="@drawable/baseline_house_24"
                    android:drawablePadding="8dp"
                    android:ems="10"
                    android:hint="Branch"
                    android:inputType="numberDecimal"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>





            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/typeTIL"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/branchTIL"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/acc_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/categoryTIL"
                    android:drawableLeft="@drawable/baseline_switch_account_24"
                    android:drawablePadding="8dp"
                    android:ems="10"
                    android:focusable="false"
                    android:hint=""
                    android:inputType="date"
                    android:text="Account Type"
                    android:textColor="#717171"
                    android:textColorHint="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/noteTIL"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/typeTIL"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/curr_bal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/acc_type"
                    android:drawableLeft="@drawable/baseline_attach_money_24"
                    android:drawablePadding="8dp"
                    android:ems="10"
                    android:hint="Current Balance"
                    android:inputType="textMultiLine"
                    android:textColor="@color/black"

                    />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/noteTIL"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:backgroundTint="#D995F4"
                android:paddingHorizontal="30dp"
                android:text="Add Saving"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:cornerRadius="20dp" />


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>